<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.box {
  width: 100px;
  height: 100px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-left {
  position: absolute;
  top: 0;
  left: 0;
}

.top-right {
  position: absolute;
  top: 0;
  right: 0;
}

.bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

.center-aligned {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  height: 100vh;
}
</style>
</head>
<body>
<div class="box top-left">1</div>
<div class="box top-right">2</div>
<div class="box bottom-left">3</div>
<div class="box bottom-right">4</div>
<div class="box center-aligned">5</div>
</body>
</html>
